-------------CLOUDINARY-----------------------
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
-------------SERVER-----------------------
HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=
-------------MONGO DB-----------------------
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=